{
  "appId": "com.pizza.portal",
  "appName": "🍕ポータル",
  "webDir": "dist",
  "server": {
    "url": "https://pizza-citzen-portal.pages.dev",
    "androidScheme": "https",
    "errorPath": "/offline.html",
    "allowNavigation": [
      "pizza-citzen-portal.pages.dev",
      "discord.com",
      "*.discord.com"
    ]
  },
  "ios": {
    "allowsBackForwardNavigationGestures": true
  },
  "plugins": {
    "CapacitorCookies": {
      "enabled": true
    },
    "App": {
      "disableBackButtonHandler": true
    }
  }
}
