{
  "name": "pizza-citzen-portal-desktop",
  "version": "2.8.15",
  "description": "ぴっざぁ市民ポータル Windows デスクトップ版 (Discord風 省エネ常駐 & ネイティブ通知)",
  "main": "main.js",
  "author": "PizzaRoleplayOfficial",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build:dir": "electron-builder --dir",
    "build:portable": "electron-builder --win portable",
    "build:win": "electron-builder --win"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "jp.pizzaroleplay.citizenportal",
    "productName": "ぴっざぁ市民ポータル",
    "executableName": "PizzaPortal",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "main.js",
      "preload.js",
      "tray.js",
      "assets/**/*"
    ],
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "ぴっざぁ市民ポータル",
      "uninstallDisplayName": "ぴっざぁ市民ポータル",
      "runAfterFinish": true
    },
    "artifactName": "PizzaPortal-Setup-${version}.${ext}"
  }
}
